<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Rank Type Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Top N&quot;'>
        <calculation class='tableau' formula='&quot;Top N&quot;' />
        <members>
          <member value='&quot;Top N&quot;' />
          <member value='&quot;Bottom N&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (Border_Crossing_Prepared_Data)' inline='true' name='federated.1g87f9f0l1zf3e1cno5uo10tut0v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Border_Crossing_Prepared_Data' name='excel-direct.155gngb12qg9kz13a3nqv117byyb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/91994/OneDrive/Desktop/Datafiles/Border_Crossing_Prepared_Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.155gngb12qg9kz13a3nqv117byyb' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Border' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='string' name='Port Name' ordinal='2' />
            <column datatype='string' name='Measure' ordinal='3' />
            <column datatype='integer' name='Year' ordinal='4' />
            <column datatype='integer' name='Month' ordinal='5' />
            <column datatype='integer' name='Value' ordinal='6' />
            <column datatype='real' name='Latitude' ordinal='7' />
            <column datatype='real' name='Longitude' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Border]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Port Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Border]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' datatype-customized='true' name='[Calculation_1351642866291359744]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MM&quot;, STR([Year]) + &apos;-&apos; + STR([Month]) )) ' />
      </column>
      <column caption='Port Rank' datatype='integer' name='[Calculation_1351642866388877313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Value]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Dynamic Rank' datatype='integer' name='[Calculation_1351642866395832323]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Top N&quot; THEN &#13;&#10;    RANK(SUM([Value]), &apos;desc&apos;)&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Bottom N&quot; THEN &#13;&#10;    RANK(SUM([Value]), &apos;asc&apos;)&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Measure]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Port Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A4860E95BEFE419B8CE00A19CA3AEE73]' role='measure' type='quantitative' />
      <column-instance column='[Border]' derivation='None' name='[none:Border:nk]' pivot='key' type='nominal' />
      <column-instance column='[Measure]' derivation='None' name='[none:Measure:nk]' pivot='key' type='nominal' />
      <group caption='Action (Border,Measure)' hidden='true' name='[Action (Border,Measure)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Border]' />
          <groupfilter function='level-members' level='[Measure]' />
        </groupfilter>
      </group>
      <group caption='Action (Measure)' hidden='true' name='[Action (Measure)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Measure]' />
        </groupfilter>
      </group>
      <group caption='Action (Port Name)' hidden='true' name='[Action (Port Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Port Name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Rank Type Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Top N&quot;'>
          <calculation class='tableau' formula='&quot;Top N&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_973DD78614F74E96BE93CF9D01F7584D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_CFE80BF242ED465B9E024F44BF15E69A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>1. Border Crossing Hotspots</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Border_Crossing_Prepared_Data)' name='federated.1g87f9f0l1zf3e1cno5uo10tut0v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1g87f9f0l1zf3e1cno5uo10tut0v'>
            <column datatype='string' name='[Border]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Measure]' role='dimension' type='nominal' />
            <column datatype='string' name='[Port Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Border]' derivation='None' name='[none:Border:nk]' pivot='key' type='nominal' />
            <column-instance column='[Measure]' derivation='None' name='[none:Measure:nk]' pivot='key' type='nominal' />
            <column-instance column='[Port Name]' derivation='None' name='[none:Port Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g87f9f0l1zf3e1cno5uo10tut0v].[none:Border:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Border:nk]' member='&quot;US-Canada Border&quot;' />
              <groupfilter function='member' level='[none:Border:nk]' member='&quot;US-Mexico Border&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g87f9f0l1zf3e1cno5uo10tut0v].[none:Measure:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Measure:nk]' member='&quot;Bus Passengers&quot;' />
              <groupfilter function='member' level='[none:Measure:nk]' member='&quot;Buses&quot;' />
              <groupfilter function='member' level='[none:Measure:nk]' member='&quot;Pedestrians&quot;' />
              <groupfilter function='member' level='[none:Measure:nk]' member='&quot;Personal Vehicle Passengers&quot;' />
              <groupfilter function='member' level='[none:Measure:nk]' member='&quot;Personal Vehicles&quot;' />
              <groupfilter function='member' level='[none:Measure:nk]' member='&quot;Rail Containers Empty&quot;' />
              <groupfilter function='member' level='[none:Measure:nk]' member='&quot;Rail Containers Loaded&quot;' />
              <groupfilter function='member' level='[none:Measure:nk]' member='&quot;Train Passengers&quot;' />
              <groupfilter function='member' level='[none:Measure:nk]' member='&quot;Trains&quot;' />
              <groupfilter function='member' level='[none:Measure:nk]' member='&quot;Truck Containers Empty&quot;' />
              <groupfilter function='member' level='[none:Measure:nk]' member='&quot;Truck Containers Loaded&quot;' />
              <groupfilter function='member' level='[none:Measure:nk]' member='&quot;Trucks&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1g87f9f0l1zf3e1cno5uo10tut0v].[none:Border:nk]</column>
            <column>[federated.1g87f9f0l1zf3e1cno5uo10tut0v].[none:Measure:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1g87f9f0l1zf3e1cno5uo10tut0v].[sum:Value:qk]' />
              <size column='[federated.1g87f9f0l1zf3e1cno5uo10tut0v].[sum:Value:qk]' />
              <lod column='[federated.1g87f9f0l1zf3e1cno5uo10tut0v].[none:Port Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Port Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g87f9f0l1zf3e1cno5uo10tut0v].[none:Port Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g87f9f0l1zf3e1cno5uo10tut0v].[sum:Value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1g87f9f0l1zf3e1cno5uo10tut0v].[avg:Latitude:qk]</rows>
        <cols>[federated.1g87f9f0l1zf3e1cno5uo10tut0v].[avg:Longitude:qk]</cols>
        <pages>
          <column>[federated.1g87f9f0l1zf3e1cno5uo10tut0v].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>2. Crossing Trends Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Border_Crossing_Prepared_Data)' name='federated.1g87f9f0l1zf3e1cno5uo10tut0v' />
          </datasources>
          <datasource-dependencies datasource='federated.1g87f9f0l1zf3e1cno5uo10tut0v'>
            <column datatype='string' name='[Border]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' datatype-customized='true' name='[Calculation_1351642866291359744]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MM&quot;, STR([Year]) + &apos;-&apos; + STR([Month]) )) ' />
            </column>
            <column datatype='string' name='[Measure]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Port Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Border]' derivation='None' name='[none:Border:nk]' pivot='key' type='nominal' />
            <column-instance column='[Measure]' derivation='None' name='[none:Measure:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1351642866291359744]' derivation='Year-Trunc' name='[tyr:Calculation_1351642866291359744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g87f9f0l1zf3e1cno5uo10tut0v].[Action (Port Name)]'>
            <groupfilter function='level-members' level='[Port Name]' user:ui-action-filter='[Action2_CFE80BF242ED465B9E024F44BF15E69A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g87f9f0l1zf3e1cno5uo10tut0v].[none:Border:nk]'>
            <groupfilter function='level-members' level='[none:Border:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g87f9f0l1zf3e1cno5uo10tut0v].[none:Measure:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Measure:nk]' member='&quot;Bus Passengers&quot;' />
              <groupfilter function='member' level='[none:Measure:nk]' member='&quot;Buses&quot;' />
              <groupfilter function='member' level='[none:Measure:nk]' member='&quot;Pedestrians&quot;' />
              <groupfilter function='member' level='[none:Measure:nk]' member='&quot;Personal Vehicle Passengers&quot;' />
              <groupfilter function='member' level='[none:Measure:nk]' member='&quot;Personal Vehicles&quot;' />
              <groupfilter function='member' level='[none:Measure:nk]' member='&quot;Rail Containers Empty&quot;' />
              <groupfilter function='member' level='[none:Measure:nk]' member='&quot;Rail Containers Loaded&quot;' />
              <groupfilter function='member' level='[none:Measure:nk]' member='&quot;Train Passengers&quot;' />
              <groupfilter function='member' level='[none:Measure:nk]' member='&quot;Trains&quot;' />
              <groupfilter function='member' level='[none:Measure:nk]' member='&quot;Truck Containers Empty&quot;' />
              <groupfilter function='member' level='[none:Measure:nk]' member='&quot;Truck Containers Loaded&quot;' />
              <groupfilter function='member' level='[none:Measure:nk]' member='&quot;Trucks&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g87f9f0l1zf3e1cno5uo10tut0v].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1g87f9f0l1zf3e1cno5uo10tut0v].[tyr:Calculation_1351642866291359744:qk]' included-values='in-range'>
            <min>#1996-01-01 00:00:00#</min>
            <max>#2024-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1g87f9f0l1zf3e1cno5uo10tut0v].[none:Border:nk]</column>
            <column>[federated.1g87f9f0l1zf3e1cno5uo10tut0v].[none:Measure:nk]</column>
            <column>[federated.1g87f9f0l1zf3e1cno5uo10tut0v].[none:State:nk]</column>
            <column>[federated.1g87f9f0l1zf3e1cno5uo10tut0v].[tyr:Calculation_1351642866291359744:qk]</column>
            <column>[federated.1g87f9f0l1zf3e1cno5uo10tut0v].[Action (Port Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1g87f9f0l1zf3e1cno5uo10tut0v].[none:Measure:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1g87f9f0l1zf3e1cno5uo10tut0v].[sum:Value:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-table' value-column='[federated.1g87f9f0l1zf3e1cno5uo10tut0v].[sum:Value:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1g87f9f0l1zf3e1cno5uo10tut0v].[sum:Value:qk]</rows>
        <cols>[federated.1g87f9f0l1zf3e1cno5uo10tut0v].[tyr:Calculation_1351642866291359744:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Which Measure Dominates?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Border_Crossing_Prepared_Data)' name='federated.1g87f9f0l1zf3e1cno5uo10tut0v' />
          </datasources>
          <datasource-dependencies datasource='federated.1g87f9f0l1zf3e1cno5uo10tut0v'>
            <column datatype='string' name='[Border]' role='dimension' type='nominal' />
            <column datatype='string' name='[Measure]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Border]' derivation='None' name='[none:Border:nk]' pivot='key' type='nominal' />
            <column-instance column='[Measure]' derivation='None' name='[none:Measure:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g87f9f0l1zf3e1cno5uo10tut0v].[Action (Measure)]'>
            <groupfilter function='level-members' level='[Measure]' user:ui-action-filter='[Action1_973DD78614F74E96BE93CF9D01F7584D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g87f9f0l1zf3e1cno5uo10tut0v].[none:Border:nk]'>
            <groupfilter function='level-members' level='[none:Border:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g87f9f0l1zf3e1cno5uo10tut0v].[none:Measure:nk]'>
            <groupfilter function='level-members' level='[none:Measure:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1g87f9f0l1zf3e1cno5uo10tut0v].[none:Measure:nk]' direction='DESC' using='[federated.1g87f9f0l1zf3e1cno5uo10tut0v].[sum:Value:qk]' />
          <filter class='categorical' column='[federated.1g87f9f0l1zf3e1cno5uo10tut0v].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Alaska&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Idaho&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Maine&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Michigan&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Minnesota&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Montana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;New Mexico&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;New York&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;North Dakota&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Texas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Vermont&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Washington&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1g87f9f0l1zf3e1cno5uo10tut0v].[none:Year:qk]' included-values='in-range'>
            <min>1996</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.1g87f9f0l1zf3e1cno5uo10tut0v].[none:Border:nk]</column>
            <column>[federated.1g87f9f0l1zf3e1cno5uo10tut0v].[none:State:nk]</column>
            <column>[federated.1g87f9f0l1zf3e1cno5uo10tut0v].[none:Year:qk]</column>
            <column>[federated.1g87f9f0l1zf3e1cno5uo10tut0v].[none:Measure:nk]</column>
            <column>[federated.1g87f9f0l1zf3e1cno5uo10tut0v].[Action (Measure)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1g87f9f0l1zf3e1cno5uo10tut0v].[none:Border:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g87f9f0l1zf3e1cno5uo10tut0v].[sum:Value:qk]</rows>
        <cols>[federated.1g87f9f0l1zf3e1cno5uo10tut0v].[none:Measure:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Top and Least Active Ports</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Border_Crossing_Prepared_Data)' name='federated.1g87f9f0l1zf3e1cno5uo10tut0v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Rank Type Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Top N&quot;'>
              <calculation class='tableau' formula='&quot;Top N&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1g87f9f0l1zf3e1cno5uo10tut0v'>
            <column caption='Port Rank' datatype='integer' name='[Calculation_1351642866388877313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Value]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Dynamic Rank' datatype='integer' name='[Calculation_1351642866395832323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Top N&quot; THEN &#13;&#10;    RANK(SUM([Value]), &apos;desc&apos;)&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Bottom N&quot; THEN &#13;&#10;    RANK(SUM([Value]), &apos;asc&apos;)&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Port Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Port Name]' derivation='None' name='[none:Port Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1351642866388877313]' derivation='User' name='[usr:Calculation_1351642866388877313:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1351642866395832323]' derivation='User' name='[usr:Calculation_1351642866395832323:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.1g87f9f0l1zf3e1cno5uo10tut0v].[none:Port Name:nk]' direction='DESC' using='[federated.1g87f9f0l1zf3e1cno5uo10tut0v].[sum:Value:qk]' />
          <filter class='categorical' column='[federated.1g87f9f0l1zf3e1cno5uo10tut0v].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Alaska&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Idaho&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Maine&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Michigan&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Minnesota&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Montana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;New Mexico&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;New York&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;North Dakota&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Texas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Vermont&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Washington&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1g87f9f0l1zf3e1cno5uo10tut0v].[usr:Calculation_1351642866395832323:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.1g87f9f0l1zf3e1cno5uo10tut0v].[usr:Calculation_1351642866395832323:qk]</column>
            <column>[federated.1g87f9f0l1zf3e1cno5uo10tut0v].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1g87f9f0l1zf3e1cno5uo10tut0v].[usr:Calculation_1351642866388877313:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g87f9f0l1zf3e1cno5uo10tut0v].[none:Port Name:nk]</rows>
        <cols>[federated.1g87f9f0l1zf3e1cno5uo10tut0v].[sum:Value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>What’s Driving the Traffic?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Border_Crossing_Prepared_Data)' name='federated.1g87f9f0l1zf3e1cno5uo10tut0v' />
          </datasources>
          <datasource-dependencies datasource='federated.1g87f9f0l1zf3e1cno5uo10tut0v'>
            <column datatype='string' name='[Measure]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Measure]' derivation='None' name='[none:Measure:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[pcto:sum:Value:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g87f9f0l1zf3e1cno5uo10tut0v].[none:Measure:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Measure:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Measure:nk]' member='&quot;Bus Passengers&quot;' />
                <groupfilter function='member' level='[none:Measure:nk]' member='&quot;Buses&quot;' />
                <groupfilter function='member' level='[none:Measure:nk]' member='&quot;Rail Containers Empty&quot;' />
                <groupfilter function='member' level='[none:Measure:nk]' member='&quot;Rail Containers Loaded&quot;' />
                <groupfilter function='member' level='[none:Measure:nk]' member='&quot;Train Passengers&quot;' />
                <groupfilter function='member' level='[none:Measure:nk]' member='&quot;Trains&quot;' />
                <groupfilter function='member' level='[none:Measure:nk]' member='&quot;Truck Containers Empty&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1g87f9f0l1zf3e1cno5uo10tut0v].[none:Measure:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Pedestrians&quot;</bucket>
              <bucket>&quot;Personal Vehicle Passengers&quot;</bucket>
              <bucket>&quot;Personal Vehicles&quot;</bucket>
              <bucket>&quot;Truck Containers Loaded&quot;</bucket>
              <bucket>&quot;Trucks&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1g87f9f0l1zf3e1cno5uo10tut0v].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g87f9f0l1zf3e1cno5uo10tut0v].[none:State:nk]</column>
            <column>[federated.1g87f9f0l1zf3e1cno5uo10tut0v].[none:Measure:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1g87f9f0l1zf3e1cno5uo10tut0v].[none:Measure:nk]' />
              <size column='[federated.1g87f9f0l1zf3e1cno5uo10tut0v].[sum:Value:qk]' />
              <text column='[federated.1g87f9f0l1zf3e1cno5uo10tut0v].[pcto:sum:Value:qk]' />
              <text column='[federated.1g87f9f0l1zf3e1cno5uo10tut0v].[none:Measure:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1g87f9f0l1zf3e1cno5uo10tut0v].[pcto:sum:Value:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1g87f9f0l1zf3e1cno5uo10tut0v].[none:Measure:nk]</field>
                  <field>[federated.1g87f9f0l1zf3e1cno5uo10tut0v].[sum:Value:qk]</field>
                  <field>[federated.1g87f9f0l1zf3e1cno5uo10tut0v].[pcto:sum:Value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Pedestrians&quot;</value>
                <value>1244362776</value>
                <value>0.10872306946254195</value>
              </tuple>
            </tuple-reference>
            <label-position x='20' y='15' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1g87f9f0l1zf3e1cno5uo10tut0v].[none:Measure:nk]</field>
                  <field>[federated.1g87f9f0l1zf3e1cno5uo10tut0v].[sum:Value:qk]</field>
                  <field>[federated.1g87f9f0l1zf3e1cno5uo10tut0v].[pcto:sum:Value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Personal Vehicle Passengers&quot;</value>
                <value>6278796416</value>
                <value>0.54859405315249277</value>
              </tuple>
            </tuple-reference>
            <label-position x='39' y='-37' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1g87f9f0l1zf3e1cno5uo10tut0v].[none:Measure:nk]</field>
                  <field>[federated.1g87f9f0l1zf3e1cno5uo10tut0v].[sum:Value:qk]</field>
                  <field>[federated.1g87f9f0l1zf3e1cno5uo10tut0v].[pcto:sum:Value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Personal Vehicles&quot;</value>
                <value>3022757659</value>
                <value>0.28243878668225569</value>
              </tuple>
            </tuple-reference>
            <label-position x='-68' y='-87' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1g87f9f0l1zf3e1cno5uo10tut0v].[none:Measure:nk]</field>
                  <field>[federated.1g87f9f0l1zf3e1cno5uo10tut0v].[sum:Value:qk]</field>
                  <field>[federated.1g87f9f0l1zf3e1cno5uo10tut0v].[pcto:sum:Value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Trucks&quot;</value>
                <value>323627730</value>
                <value>0.029134747377463431</value>
              </tuple>
            </tuple-reference>
            <label-position x='-10' y='25' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Border Crossing Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (Border_Crossing_Prepared_Data)' name='federated.1g87f9f0l1zf3e1cno5uo10tut0v' />
      </datasources>
      <datasource-dependencies datasource='federated.1g87f9f0l1zf3e1cno5uo10tut0v'>
        <column datatype='string' name='[Border]' role='dimension' type='nominal' />
        <column-instance column='[Border]' derivation='None' name='[none:Border:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6500' id='14' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91500' id='11' type-v2='layout-basic' w='98400' x='800' y='7500' />
          </zone>
        </zone>
        <zone h='52000' id='3' param='horz' type-v2='layout-flow' w='95100' x='1800' y='7500' />
        <zone h='35875' id='4' param='horz' type-v2='layout-flow' w='94500' x='2200' y='62125' />
        <zone h='50000' id='5' name='Sheet 1' show-title='false' w='93100' x='2500' y='8125' />
        <zone h='13875' id='8' name='Sheet 1' synchronized='1' type-v2='currpage' w='16000' x='78700' y='40375' />
        <zone h='34750' id='9' name='Sheet 2' show-title='false' w='74700' x='2300' y='62625' />
        <zone h='11750' id='17' name='Sheet 2' param='[federated.1g87f9f0l1zf3e1cno5uo10tut0v].[none:Border:nk]' type-v2='filter' values='database' w='16000' x='77800' y='63375' />
        <zone forceUpdate='true' h='22375' id='20' type-v2='text' w='21900' x='76300' y='79125'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Benton Sans Book' italic='true'>U.S.-Mexico border accounts for 75%+ of total crossings, led by ports from California and Texas.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Measure Insights</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (Border_Crossing_Prepared_Data)' name='federated.1g87f9f0l1zf3e1cno5uo10tut0v' />
      </datasources>
      <datasource-dependencies datasource='federated.1g87f9f0l1zf3e1cno5uo10tut0v'>
        <column datatype='string' name='[Border]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Border]' derivation='None' name='[none:Border:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6500' id='14' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91500' id='11' param='vert' type-v2='layout-flow' w='98400' x='800' y='7500'>
              <zone h='91500' id='9' type-v2='layout-basic' w='98400' x='800' y='7500' />
            </zone>
          </zone>
        </zone>
        <zone h='65125' id='5' name='Sheet 3' show-title='false' w='50900' x='700' y='6875' />
        <zone h='9500' id='6' name='Sheet 3' pane-specification-id='0' param='[federated.1g87f9f0l1zf3e1cno5uo10tut0v].[none:Border:nk]' type-v2='color' w='18500' x='66700' y='61250' />
        <zone h='59125' id='7' name='Sheet 5' show-title='false' w='47200' x='51700' y='41000' />
        <zone h='37250' id='15' name='Sheet 5' param='[federated.1g87f9f0l1zf3e1cno5uo10tut0v].[none:State:nk]' type-v2='filter' values='database' w='16000' x='82400' y='8250' />
        <zone h='14125' id='16' name='Sheet 3' param='[federated.1g87f9f0l1zf3e1cno5uo10tut0v].[none:Border:nk]' type-v2='filter' values='database' w='16000' x='52600' y='6875' />
        <zone h='11625' id='17' name='Sheet 5' pane-specification-id='0' param='[federated.1g87f9f0l1zf3e1cno5uo10tut0v].[none:Measure:nk]' type-v2='color' w='44000' x='54400' y='88000' />
        <zone h='11000' id='20' type-v2='text' w='33300' x='8600' y='79750'>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1' fontname='Benton Sans Book' italic='true'>Pedestrian crossings contribute minimally at U.S.-Canada ports but are more prominent at U.S.-Mexico ports.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='11000' id='21' type-v2='text' w='33300' x='44300' y='29875'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Benton Sans Book' italic='true'>Personal vehicles and Pedestrians make up 90%+ of total crossings, with a similar trend in US-Canada border.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Port Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Rank Type Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Top N&quot;'>
          <calculation class='tableau' formula='&quot;Top N&quot;' />
          <members>
            <member value='&quot;Top N&quot;' />
            <member value='&quot;Bottom N&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6500' id='12' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91500' id='9' type-v2='layout-basic' w='98400' x='800' y='7500' />
          </zone>
        </zone>
        <zone h='52625' id='3' name='Sheet 4' show-title='false' w='71400' x='900' y='6500' />
        <zone h='6500' id='5' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='82800' y='34500' />
        <zone h='33250' id='6' name='Sheet 2' show-title='false' w='59500' x='1200' y='65500' />
        <zone h='12500' id='7' name='Sheet 2' pane-specification-id='2' param='[federated.1g87f9f0l1zf3e1cno5uo10tut0v].[none:Measure:nk]' type-v2='color' w='36100' x='62900' y='85750' />
        <zone h='11000' id='15' type-v2='text' w='25300' x='62600' y='57750'>
          <formatted-text>
            <run bold='true' fontcolor='#b6992d' fontname='Benton Sans Book' italic='true'>Summer months drive 20% increase in top port activity, mainly vehicles and passengers.</run>
          </formatted-text>
        </zone>
        <zone h='11000' id='16' type-v2='text' w='25300' x='62600' y='72875'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Benton Sans Book' italic='true'><![CDATA[Lowest ports (e.g., Whitlash, Montana) see <1% of total traffic, primarily pedestrians]]></run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <data-orientation>
    <data-orientation-item>
      <desc>Geographical Map: Displays border crossing hotspots.
Trend Line: Shows crossing volumes over time.
Data Used:
Crossing volumes (Value) by Port Name, Border, and Measure.</desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>Visualizations:
Bar Chart: Compares crossing volumes across measures.
Pie Chart: Highlights proportional contribution of each measure.

Data Used:
Crossing volumes (Value) aggregated by Measure, Year, and Border.</desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>Visualizations:
Bar Chart: Highlights the top and bottom ports by crossing volume.
Trend Line: Shows temporal patterns for specific ports.

Data Used:
Crossing volumes (Value) grouped by Port Name, State, and Date.</desc>
    </data-orientation-item>
  </data-orientation>
</workbook>
